{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "59411185-44fb-4141-8cf4-0c0276252cee",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "uvOffset": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 1
      },
      "uvTilling": {
        "__type__": "cc.Vec2",
        "x": -60,
        "y": 60
      },
      "speed": 0
    }
  ]
}